apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-auth-api-deployment-{{ .Values.ns }}
  namespace: {{ .Values.ns }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-auth-api-deployment-{{ .Values.ns }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-auth-api-deployment-{{ .Values.ns }}
    spec:
      containers:
        - name: {{ .Release.Name }}-auth-api-deployment-{{ .Values.ns }}
          image: registry.gitlab.com/road_to_devops1/microservice-app/auth-api
          ports:
            - containerPort: 8081
          env:
            - name: JWT_SECRET
              value: "myfancysecret"
            - name: AUTH_API_PORT
              value: "8081"
            - name: USERS_API_ADDRESS
              value: "http://{{ .Release.Name }}-users-api-{{ .Values.ns }}:8083"
            - name: ZIPKIN_URL
              value: "http://{{ .Release.Name }}-zipkin-{{ .Values.ns }}:9411/api/v2/spans"
      imagePullSecrets:
        - name: regcred

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-auth-api-{{ .Values.ns }}
  namespace: {{ .Values.ns }}
spec:
  selector:
    app: {{ .Release.Name }}-auth-api-deployment-{{ .Values.ns }}
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
